server {
    listen 8080;
    server_name localhost;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;

        proxy_cache my_cache;
        proxy_cache_valid 200 60s;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_bypass $http_cache_control;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
