worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    log_format cache_debug '$remote_addr - $host [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        'CacheStatus:$upstream_cache_status';

    access_log logs/access.log cache_debug;

    include api-gateway.conf;
}
